{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_otrGVltYXshV-oXjil53",
      "type": "ellipse",
      "x": 537.5,
      "y": 287,
      "width": 98.5,
      "height": 88.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 298057227,
      "version": 73,
      "versionNonce": 1235353067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2WHXKmpnwpy51MJdPVbUc"
        },
        {
          "id": "Wn1vD52O7DGKDMJJ5DTvd",
          "type": "arrow"
        }
      ],
      "updated": 1760527369757,
      "link": null,
      "locked": false
    },
    {
      "id": "2WHXKmpnwpy51MJdPVbUc",
      "type": "text",
      "x": 574.908324614209,
      "y": 318.9605249324953,
      "width": 24.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1672159371,
      "version": 7,
      "versionNonce": 471926923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760527369757,
      "link": null,
      "locked": false,
      "text": "q0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_otrGVltYXshV-oXjil53",
      "originalText": "q0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDk4_EFPF01XK-MmoSJFv",
      "type": "ellipse",
      "x": 845.7015111586774,
      "y": 293.3487144591167,
      "width": 74.45446531015182,
      "height": 74.45446531015182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 229596075,
      "version": 417,
      "versionNonce": 477581195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wn1vD52O7DGKDMJJ5DTvd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3M0XMZWlO4-4G0cWG4jbZ"
        },
        {
          "id": "GhtdZ4tUs34TjuRid-DPg",
          "type": "arrow"
        },
        {
          "id": "7Prje_n6TO7S_4Fym5AnW",
          "type": "arrow"
        },
        {
          "id": "VjixMWUBeifOXpaXHyeak",
          "type": "arrow"
        },
        {
          "id": "pVaO1WNMgdDp8FVM1aENq",
          "type": "arrow"
        },
        {
          "id": "6bMIU6MsrG-uhTLMZyL9h",
          "type": "arrow"
        },
        {
          "id": "tEFS84nIUC7QqnBwhUH1F",
          "type": "arrow"
        },
        {
          "id": "D5g5gg9dK4zspYBYbsjsY",
          "type": "arrow"
        },
        {
          "id": "UOeHJfF93OJuJrUOlfoRw",
          "type": "arrow"
        }
      ],
      "updated": 1760527460044,
      "link": null,
      "locked": false
    },
    {
      "id": "3M0XMZWlO4-4G0cWG4jbZ",
      "type": "text",
      "x": 873.4551155400095,
      "y": 318.2523184589792,
      "width": 19.299999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 358433669,
      "version": 92,
      "versionNonce": 2007959877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760526055502,
      "link": null,
      "locked": false,
      "text": "q1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDk4_EFPF01XK-MmoSJFv",
      "originalText": "q1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wn1vD52O7DGKDMJJ5DTvd",
      "type": "arrow",
      "x": 641.7516886597823,
      "y": 335.31461462362563,
      "width": 196.98776147559602,
      "height": 3.5405197903157273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 773772645,
      "version": 376,
      "versionNonce": 1806024491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760527369758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.98776147559602,
          -3.5405197903157273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_otrGVltYXshV-oXjil53",
        "focus": 0.11195647886679377,
        "gap": 5.932995796005149
      },
      "endBinding": {
        "elementId": "wDk4_EFPF01XK-MmoSJFv",
        "focus": -0.010633082881003893,
        "gap": 6.978301316933967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t9no8amPafQlDjSWaL7G5",
      "type": "text",
      "x": 676.6216496973766,
      "y": 293.9419771309107,
      "width": 93.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1727621003,
      "version": 46,
      "versionNonce": 1347090699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760526656191,
      "link": null,
      "locked": false,
      "text": "ε, ⚫️ -> S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ε, ⚫️ -> S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhtdZ4tUs34TjuRid-DPg",
      "type": "arrow",
      "x": 850.1509811971326,
      "y": 303.95344806631255,
      "width": 156.25867318244502,
      "height": 83.0567740511654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 278386411,
      "version": 375,
      "versionNonce": 1013466789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760526126513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ],
        [
          -42,
          -82.98277956606853
        ],
        [
          114.25867318244502,
          -82.98277956606853
        ],
        [
          114.25867318244502,
          0.07399448509687545
        ],
        [
          65.61548609413637,
          0.07399448509687545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wDk4_EFPF01XK-MmoSJFv",
        "focus": 0.7151350543444213,
        "gap": 4.999999999999988,
        "fixedPoint": [
          0.05976095617529862,
          0.14243247282779012
        ]
      },
      "endBinding": {
        "elementId": "wDk4_EFPF01XK-MmoSJFv",
        "focus": -0.7131474103585643,
        "gap": 4.999999999999991,
        "fixedPoint": [
          0.9410443798195988,
          0.14342629482071745
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -42,
            -82.98277956606853
          ],
          "end": [
            114.25867318244502,
            -82.98277956606853
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "uA_l_AYF1LGuRK2-sJx2y",
      "type": "text",
      "x": 842.1419351279131,
      "y": 163.4513275438809,
      "width": 81,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1141812709,
      "version": 100,
      "versionNonce": 939028005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760527040526,
      "link": null,
      "locked": false,
      "text": "a, a -> ε\nb, b -> ε",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a, a -> ε\nb, b -> ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Prje_n6TO7S_4Fym5AnW",
      "type": "arrow",
      "x": 858.6611754967075,
      "y": 365.1334977461953,
      "width": 114.50758121481056,
      "height": 125.66622186980442,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1112170123,
      "version": 518,
      "versionNonce": 1500541957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760527293503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.66789274285509
        ],
        [
          -114.50758121481056,
          66.66789274285509
        ],
        [
          -114.50758121481056,
          125.66622186980442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wDk4_EFPF01XK-MmoSJFv",
        "focus": 0.6518767737020309,
        "gap": 5.00000000000003,
        "fixedPoint": [
          0.17406161314898494,
          0.9641434262948201
        ]
      },
      "endBinding": {
        "elementId": "NBrhndPt_u_KJueaqMqoC",
        "focus": -0.0026862055776898527,
        "gap": 4.9999999999999805,
        "fixedPoint": [
          0.4986568972111551,
          -0.06715354911226266
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VAGJz5FAyhIyOisBsuRQy",
      "type": "text",
      "x": 689.3767971409484,
      "y": 388.8640046179569,
      "width": 157.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 433246891,
      "version": 800,
      "versionNonce": 1913538021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760527293502,
      "link": null,
      "locked": false,
      "text": "ε, S -> S, b, S, a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ε, S -> S, b, S, a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3MSVGGLIF_YxqQ0Uem8H",
      "type": "text",
      "x": 600.9806590436367,
      "y": 139.3970511285638,
      "width": 53.29912897174518,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2071914315,
      "version": 104,
      "versionNonce": 688937323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760526596327,
      "link": null,
      "locked": false,
      "text": "aaba",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aaba",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NBrhndPt_u_KJueaqMqoC",
      "type": "ellipse",
      "x": 707.0263616268211,
      "y": 495.79960120883226,
      "width": 74.45446531015182,
      "height": 74.45446531015182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 958107115,
      "version": 668,
      "versionNonce": 1047937349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_BgjntldXq7IEW4XtPEZq"
        },
        {
          "id": "7Prje_n6TO7S_4Fym5AnW",
          "type": "arrow"
        },
        {
          "id": "VjixMWUBeifOXpaXHyeak",
          "type": "arrow"
        }
      ],
      "updated": 1760527293502,
      "link": null,
      "locked": false
    },
    {
      "id": "_BgjntldXq7IEW4XtPEZq",
      "type": "text",
      "x": 732.0466324205067,
      "y": 520.7032052086947,
      "width": 24.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 99129483,
      "version": 350,
      "versionNonce": 1728565413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760527293502,
      "link": null,
      "locked": false,
      "text": "q2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBrhndPt_u_KJueaqMqoC",
      "originalText": "q2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T798Wr_ajjvyT5TlQZDV6",
      "type": "text",
      "x": 978.8889809764389,
      "y": 124.26885299781581,
      "width": 386.4666748046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 506812043,
      "version": 138,
      "versionNonce": 585272843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760527090500,
      "link": null,
      "locked": false,
      "text": "si on est dans le state q0\nquand on lit a, et qu'on a bien un\na dans le stack, top! on valide la chaîne",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si on est dans le state q0\nquand on lit a, et qu'on a bien un\na dans le stack, top! on valide la chaîne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbBLKZedw1E_fAtvC4qFh",
      "type": "text",
      "x": 431.60416624643875,
      "y": 411.40798614613027,
      "width": 249.56666564941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1953654501,
      "version": 89,
      "versionNonce": 762114085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760527107225,
      "link": null,
      "locked": false,
      "text": "Au début on commence\navec un stack qui a que S\nc'est le seul moove\npossible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Au début on commence\navec un stack qui a que S\nc'est le seul moove\npossible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjixMWUBeifOXpaXHyeak",
      "type": "arrow",
      "x": 785.5953342311323,
      "y": 541.6291426049216,
      "width": 97.233409582621,
      "height": 168.82608124282063,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 193122373,
      "version": 604,
      "versionNonce": 284444587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760527296048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.02320914289476,
          0
        ],
        [
          85.02320914289476,
          -93.14223947166397
        ],
        [
          97.233409582621,
          -93.14223947166397
        ],
        [
          97.233409582621,
          -168.82608124282063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NBrhndPt_u_KJueaqMqoC",
        "focus": 0.23107569721115162,
        "gap": 5.000000000000012,
        "fixedPoint": [
          1.0552620622150697,
          0.6155378486055766
        ]
      },
      "endBinding": {
        "elementId": "wDk4_EFPF01XK-MmoSJFv",
        "focus": 0.0026862055776906164,
        "gap": 4.9999999999999805,
        "fixedPoint": [
          0.4986568972111551,
          1.067153549112262
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            85.02320914289476,
            0
          ],
          "end": [
            85.02320914289476,
            -93.14223947166397
          ]
        },
        {
          "index": 3,
          "start": [
            85.02320914289476,
            -93.14223947166397
          ],
          "end": [
            97.233409582621,
            -93.14223947166397
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "DPEbQpphx869MbTo3l-X_",
      "type": "ellipse",
      "x": 1012.2358484308796,
      "y": 391.75616014295275,
      "width": 74.45446531015182,
      "height": 74.45446531015182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1897185227,
      "version": 811,
      "versionNonce": 1187825611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n7Bz7ciFzmmQC5MOgtCYK"
        },
        {
          "id": "pVaO1WNMgdDp8FVM1aENq",
          "type": "arrow"
        },
        {
          "id": "6bMIU6MsrG-uhTLMZyL9h",
          "type": "arrow"
        }
      ],
      "updated": 1760527333004,
      "link": null,
      "locked": false
    },
    {
      "id": "n7Bz7ciFzmmQC5MOgtCYK",
      "type": "text",
      "x": 1035.0727858276537,
      "y": 416.6597641428152,
      "width": 29.133333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 799051371,
      "version": 495,
      "versionNonce": 1267491627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760527313398,
      "link": null,
      "locked": false,
      "text": "q2'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPEbQpphx869MbTo3l-X_",
      "originalText": "q2'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMbXMmX7vsW1waa92VabV",
      "type": "text",
      "x": 920.7232118545052,
      "y": 461.49719802040113,
      "width": 107.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1298955045,
      "version": 1007,
      "versionNonce": 1953202597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760527336565,
      "link": null,
      "locked": false,
      "text": "ε, S -> S, a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ε, S -> S, a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVaO1WNMgdDp8FVM1aENq",
      "type": "arrow",
      "x": 913.9731138125155,
      "y": 359.20087102825494,
      "width": 93.26285302553163,
      "height": 69.6825217697737,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1839545323,
      "version": 67,
      "versionNonce": 1957540811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760527329177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.22279863733888,
          0
        ],
        [
          52.22279863733888,
          69.6825217697737
        ],
        [
          93.26285302553163,
          69.6825217697737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wDk4_EFPF01XK-MmoSJFv",
        "focus": 0.7689243027888414,
        "gap": 4.99999999999997,
        "fixedPoint": [
          0.9169577992326187,
          0.8844621513944219
        ]
      },
      "endBinding": {
        "elementId": "DPEbQpphx869MbTo3l-X_",
        "focus": 0.0026862055776883257,
        "gap": 4.9999999999999805,
        "fixedPoint": [
          -0.0671535491122619,
          0.4986568972111551
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6bMIU6MsrG-uhTLMZyL9h",
      "type": "arrow",
      "x": 1024.57020670458,
      "y": 394.8735117847656,
      "width": 99.99357437676338,
      "height": 57.32672827699304,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1546384971,
      "version": 55,
      "versionNonce": 555193963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760527333005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -57.32672827699304
        ],
        [
          -99.99357437676338,
          -57.32672827699304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DPEbQpphx869MbTo3l-X_",
        "focus": -0.668673780079684,
        "gap": 5.000000000000007,
        "fixedPoint": [
          0.1656631099601564,
          0.041869236839281725
        ]
      },
      "endBinding": {
        "elementId": "wDk4_EFPF01XK-MmoSJFv",
        "focus": 0.18725099601593187,
        "gap": 4.9999999999999485,
        "fixedPoint": [
          1.059373952127283,
          0.5936254980079678
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tEFS84nIUC7QqnBwhUH1F",
      "type": "arrow",
      "x": 924.3010676405155,
      "y": 322.12195404112754,
      "width": 267.3062274730861,
      "height": 0.396631335897041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1704641291,
      "version": 152,
      "versionNonce": 468269803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760527429963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.3062274730861,
          -0.396631335897041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wDk4_EFPF01XK-MmoSJFv",
        "focus": -0.22809643777627758,
        "gap": 5.000000000000003,
        "fixedPoint": [
          1.0556728351270712,
          0.38645418326693187
        ]
      },
      "endBinding": {
        "elementId": "c5Y6mbIAQ-ded8AqXJb9j",
        "focus": 0.0022598870056478137,
        "gap": 4.9999998831059305,
        "fixedPoint": [
          -0.05076028599141587,
          0.49887005649717486
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "c5Y6mbIAQ-ded8AqXJb9j",
      "type": "ellipse",
      "x": 1196.607183283756,
      "y": 277.5753227052305,
      "width": 98.5,
      "height": 88.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 602860299,
      "version": 215,
      "versionNonce": 880319851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7xA1dktzHFM68yMQ70ckU"
        },
        {
          "id": "tEFS84nIUC7QqnBwhUH1F",
          "type": "arrow"
        }
      ],
      "updated": 1760527377381,
      "link": null,
      "locked": false
    },
    {
      "id": "7xA1dktzHFM68yMQ70ckU",
      "type": "text",
      "x": 1234.5655080887,
      "y": 309.5358476377258,
      "width": 22.933332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 882069931,
      "version": 151,
      "versionNonce": 559359909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760527380945,
      "link": null,
      "locked": false,
      "text": "q3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5Y6mbIAQ-ded8AqXJb9j",
      "originalText": "q3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqal7r6VP-7ghpd_YmpGE",
      "type": "text",
      "x": 1030.9739321221925,
      "y": 286.48470984116005,
      "width": 90.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1737993509,
      "version": 151,
      "versionNonce": 697128645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760527607352,
      "link": null,
      "locked": false,
      "text": "ε, ⚫️ -> ε",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ε, ⚫️ -> ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5g5gg9dK4zspYBYbsjsY",
      "type": "arrow",
      "x": 897.6119949406557,
      "y": 370.1681346522692,
      "width": 9.492202748704585,
      "height": 244.72326253697491,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1411213157,
      "version": 271,
      "versionNonce": 1375563429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760527492784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122.73931103156707
        ],
        [
          -9.492202748704585,
          122.73931103156707
        ],
        [
          -9.492202748704585,
          244.72326253697491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wDk4_EFPF01XK-MmoSJFv",
        "focus": -0.3944223107569663,
        "gap": 4.999999999999979,
        "fixedPoint": [
          0.6972111553784854,
          1.0317637749884991
        ]
      },
      "endBinding": {
        "elementId": "F40VHAbBuYJh10mm_KaBF",
        "focus": -0.33466135458167384,
        "gap": 5.0000000000000195,
        "fixedPoint": [
          0.3326693227091639,
          -0.041909029850146454
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "F40VHAbBuYJh10mm_KaBF",
      "type": "ellipse",
      "x": 863.35107564455,
      "y": 618.011711598404,
      "width": 74.45446531015182,
      "height": 74.45446531015182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 512042699,
      "version": 1005,
      "versionNonce": 2076813605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SRGfz-5OV73uTuy4AHoBt"
        },
        {
          "id": "D5g5gg9dK4zspYBYbsjsY",
          "type": "arrow"
        },
        {
          "id": "UOeHJfF93OJuJrUOlfoRw",
          "type": "arrow"
        }
      ],
      "updated": 1760527492768,
      "link": null,
      "locked": false
    },
    {
      "id": "SRGfz-5OV73uTuy4AHoBt",
      "type": "text",
      "x": 884.0046796444124,
      "y": 642.9153155982664,
      "width": 33.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1080825195,
      "version": 690,
      "versionNonce": 425933957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760527492768,
      "link": null,
      "locked": false,
      "text": "q2''",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F40VHAbBuYJh10mm_KaBF",
      "originalText": "q2''",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOeHJfF93OJuJrUOlfoRw",
      "type": "arrow",
      "x": 911.2570363919186,
      "y": 614.3842756825958,
      "width": 0.8898940076910549,
      "height": 251.71045540531492,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1047477445,
      "version": 198,
      "versionNonce": 1342329349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760527492784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8898940076910549,
          -251.71045540531492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F40VHAbBuYJh10mm_KaBF",
        "focus": 0.28685258964143795,
        "gap": 4.999999999999968,
        "fixedPoint": [
          0.6434262948207182,
          -0.04872019294877106
        ]
      },
      "endBinding": {
        "elementId": "wDk4_EFPF01XK-MmoSJFv",
        "focus": -0.7370517928286838,
        "gap": 4.999999999999979,
        "fixedPoint": [
          0.8685258964143431,
          0.9311074296132474
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aI4e78vB-ZqMLCpS9hvbw",
      "type": "text",
      "x": 927.8683912021517,
      "y": 550.8247140177294,
      "width": 79.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1519615083,
      "version": 44,
      "versionNonce": 2112651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760527498737,
      "link": null,
      "locked": false,
      "text": "ε, S -> ε",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ε, S -> ε",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}